VITE_FB_API_KEY=AIzaSyBNAKKNCzFMyXwXjmSmQZ1DFIke8eCX_Pc
VITE_FB_AUTH_DOMAIN=tia-website-ead59.firebaseapp.com
VITE_FB_PROJECT_ID=tia-website-ead59
VITE_FB_STORAGE_BUCKET=tia-website-ead59.appspot.com
VITE_FB_MESSAGING_SENDER_ID=1032284906105
VITE_FB_APP_ID=1:1032284906105:web:5db1dff483d73988f06aa8
VITE_FB_MEASUREMENT_ID=G-EWNP3XFSVK
